<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
            <Button
                android:text="Cheetos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>